<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_lock_power_off"
        android:onClick="menuHome"
        android:title="@string/menuSalir" />
    <item
        android:id="@+id/navigation_tareas"
        android:icon="@android:drawable/ic_menu_agenda"
        android:onClick="menuHome"
        android:title="@string/menuTareas" />
    <item
        android:id="@+id/navigation_new"
        android:icon="@android:drawable/ic_input_add"
        android:onClick="menuHome"
        android:title="@string/menuNuevoRegistro" />
</menu>